@charset "utf-8";

body.dark{
	color: #b6b2bf;
	background-color: #3c3c3c;
}
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6{
	color: #fff;
}
body.dark::-webkit-scrollbar {
  width: 11px;
}
body.dark{
  scrollbar-width: thin;
  scrollbar-color: #666 #3c3c3c;
}
body.dark:-webkit-scrollbar-track {
  background: #3c3c3c;
}
body.dark::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 6px;
  border: 3px solid #3c3c3c;
}
body.dark .aali_tm_hero{
	background-color: #333232;
}
body.dark .aali_tm_header.animate{
	background-color: #3c3c3c;
}
body.dark .aali_tm_header.animate .menu ul li a{
	color: #fff;
}
body.dark .aali_tm_header.animate .menu ul li.current a{
	color: #ea4343;
}
body.dark .aali_tm_header.animate .menu ul li a:hover{
	color: #ea4343;
}
body.dark .aali_tm_about .center .subtitle{
	color: #fff;
}
body.dark .aali_tm_button a:hover{
	color: #fff;
}
body.dark .aali_tm_button a:hover .svg{
	color: #fff;
}
body.dark .aali_tm_service .service_list ul li .list_inner{
	background-color: #333232;
	box-shadow: none;
}
body.dark .aali_tm_service .service_list ul li.simple .list_inner{
	background-color: transparent;
	box-shadow: none;
}
body.dark .aali_tm_button.border a{
	color: #fff;
}
body.dark .aali_tm_button.border a svg{
	color: #fff;
}
body.dark .aali_tm_resume .info .left span{
	color: #fff;
}
body.dark .aali_tm_testimonials .square{
	background-color: #fff;
}
body.dark .aali_tm_news .news_list ul li .details .title a{
	color: #fff;
}
body.dark .aali_tm_news .news_list ul li .details .title a:hover{
	color: #ea4343;
}
body.dark .aali_tm_learn_more a{
	color: #fff;
}
body.dark .aali_tm_contact .left ul li span{
	color: #fff;
}
body.dark .aali_tm_contact .left ul li .svg{
	color: #fff;
}
body.dark .aali_tm_contact .square{
	background-color: #fff;
}
body.dark .aali_tm_copyright{
	background-color: #333232;
}
body.dark .aali_tm_contact .right .input_list ul li input{
	background-color: #4d4c4c;
	box-shadow: none;
	color: #9e9ba3;
}
body.dark .aali_tm_contact .message_area textarea{
	background-color: #4d4c4c;
	box-shadow: none;
	color: #9e9ba3;
}
body.dark .aali_tm_modalbox .box_inner{
	background-color: #3c3c3c;
}
body.dark .aali_tm_modalbox .service_popup_informations .main_title span{
	color: #fff;
}
body.dark .aali_tm_modalbox .service_popup_informations .main_title span span{
	color: #ea4343;
}

body.dark .aali_tm_modalbox .description_wrap::-webkit-scrollbar{
  width: 11px;
}
body.dark .aali_tm_modalbox .description_wrap{
  scrollbar-width: thin;
  scrollbar-color: #666 #3c3c3c;
}
body.dark .aali_tm_modalbox .description_wrap:-webkit-scrollbar-track{
  background: #3c3c3c;
}
body.dark .aali_tm_modalbox .description_wrap::-webkit-scrollbar-thumb{
  background-color: #666;
  border-radius: 10px;
  border: 3px solid #3c3c3c;
}
body.dark .aali_tm_modalbox .main_details .detailbox .first{
  color: #fff;
}
body.dark .aali_tm_modalbox .main_details .detailbox .share li a{
  color: #fff;
}

body.dark .aali_tm_modalbox .news_popup_informations .details .category a{
  color: #fff;
}
body.dark .aali_tm_modalbox .news_popup_informations .details .title a{
  color: #fff;
}
